{
  "name": "newsroom-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Private AI newsroom sandbox with one journalist, artifact tracking, memory, image review, Telegram approvals, and Supabase storage.",
  "scripts": {
    "dev": "netlify dev",
    "next:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@netlify/functions": "latest",
    "@supabase/supabase-js": "latest",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "netlify-cli": "^26.1.0",
    "typescript": "latest"
  }
}
